# wb

./: README.md  pom.xml
src/test/java/pages/: Project.java  ProjectMobile.java
src/test/java/runner/: RunnerTestJUnit.java  RunnerTestNG.java
src/test/java/steps/: Hooks.java  ProjectMobileSteps.java  ProjectSteps.java
src/test/java/support/: BaseSteps.java  Setup.java
src/test/resources/: CenariosMelhorias.feature  CenariosTesteNavegacao.feature
